# MyHomeSecureAndroid

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ogadai_secure/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/ogadai/ogadai_secure/: AlarmReceiver.java  BootCompletedReceiver.java  CameraFeed.java  CameraFragment.java  CameraInfo.java  CameraView.java  ConnectivityReceiver.java  EnterExitIntentService.java  GoogleAuthenticator.java  HistoryFragment.java  HistoryItem.java  HistoryRecyclerViewAdapter.java  HomeSecureSocket.java  IAuthenticateClient.java  IAwayStatusUpdate.java  IGoogleAuthenticator.java  IHomeSecureSocket.java  IHomeSecureSocketClient.java  IMainActivity.java  IServerRequest.java  Logger.java  LoggerFragment.java  MainActivity.java  MainContent.java  MainFragment.java  MessageBase.java  MonitorStatesActivity.java  MonitorStatesFragment.java  NavigationDrawerFragment.java  ServerRequest.java  SetHomeActivity.java  SettingsFragment.java  ShowNotification.java  StateImage.java  StateItem.java  StateItemAdapter.java  StateView.java  StatusImageInfo.java  ToDoActivity.java  ToDoItem.java  (+4 more)
app/src/main/java/com/ogadai/ogadai_secure/auth/: CachedToken.java  GoogleAuthenticator.java  IAuthenticateClient.java  IGoogleAuthenticator.java  ITokenCache.java  OldGoogleAuthenticator.java  TokenCache.java
app/src/main/java/com/ogadai/ogadai_secure/awaystatus/: AwayStatusDelayReceiver.java  AwayStatusMessage.java  AwayStatusUpdate.java  CheckIfHomeCallback.java  EnterExitSetup.java  GeofenceIntentService.java  GeofenceReceiver.java  GeofenceSetup.java  HubLocationMessage.java  IAwayStatusUpdate.java  IEnterExitSetup.java  IManageAwayStatus.java  ManageAwayStatus.java
app/src/main/java/com/ogadai/ogadai_secure/messages/: ConnectionStatusMessage.java  MessageBase.java  UpdateStatesMessage.java  UserCheckInOutMessage.java
app/src/main/java/com/ogadai/ogadai_secure/notifications/: HomeNotificationHandler.java  HubInstanceIdService.java  HubMessagingService.java  NotifyMessageBase.java  NotifyMessageState.java  ShowNotification.java  StateNotificationHandler.java
app/src/main/java/com/ogadai/ogadai_secure/socket/: HomeSecureSocket.java  IHomeSecureSocket.java  IHomeSecureSocketClient.java  WebsocketClientConfigurator.java  WebsocketClientEndpoint.java
app/src/main/res/layout/: activity_main.xml  activity_monitor_states.xml  drawer_item.xml  drawer_main.xml  fragment_camera.xml  fragment_history.xml  fragment_history_list.xml  fragment_main.xml  fragment_monitor_states.xml  row_list_monitor_states.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
